2016-06-01 14:10:27.027 +0100	START		Running Load_Data.script
2016-06-01 14:10:28.028 +0100	click	Lists/Createlist	at (49, 11)	4	on_listmethod	C:/Users/disha.biju/Documents/WunderlistHelp.suite/Scripts/List.script
2016-06-01 14:10:29.029 +0100	click	Lists/ListName	at (427, 169)	5	on_listmethod	C:/Users/disha.biju/Documents/WunderlistHelp.suite/Scripts/List.script
2016-06-01 14:10:30.030 +0100	typetext		list	6	on_listmethod	C:/Users/disha.biju/Documents/WunderlistHelp.suite/Scripts/List.script
2016-06-01 14:10:31.031 +0100	click	Save	at (641, 373)	7	on_listmethod	C:/Users/disha.biju/Documents/WunderlistHelp.suite/Scripts/List.script
2016-06-01 14:10:37.037 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(307,45), ImageRectangle:(295,38,319,53), Language:"English", Text:"list", TextDifference:"1", TextPlatform:"Generic OCR")	found at (307, 45)	8	on_listmethod	C:/Users/disha.biju/Documents/WunderlistHelp.suite/Scripts/List.script
2016-06-01 14:10:37.037 +0100	click	Todos/image0001	at (355, 108)	3	on_create	C:/Users/disha.biju/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:10:38.038 +0100	typetext		Little[return]	4	on_create	C:/Users/disha.biju/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:10:43.043 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(350,164), ImageRectangle:(334,159,367,170), Language:"English", SearchRectangle:(312,103,983,703), Text:"Little", TextDifference:"1", TextPlatform:"Generic OCR")	found at (350, 164)	5	on_create	C:/Users/disha.biju/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:10:43.043 +0100	click	Todos/image0001	at (355, 108)	3	on_create	C:/Users/disha.biju/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:10:44.044 +0100	typetext		Star[return]	4	on_create	C:/Users/disha.biju/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:10:48.048 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(347,164), ImageRectangle:(334,159,360,170), Language:"English", SearchRectangle:(312,103,983,703), Text:"Star", TextDifference:"1", TextPlatform:"Generic OCR")	found at (347, 164)	5	on_create	C:/Users/disha.biju/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:10:48.048 +0100	click	Lists/Createlist	at (58, 705)	4	on_listmethod	C:/Users/disha.biju/Documents/WunderlistHelp.suite/Scripts/List.script
2016-06-01 14:10:49.049 +0100	click	Lists/ListName	at (427, 169)	5	on_listmethod	C:/Users/disha.biju/Documents/WunderlistHelp.suite/Scripts/List.script
2016-06-01 14:10:50.050 +0100	typetext		list	6	on_listmethod	C:/Users/disha.biju/Documents/WunderlistHelp.suite/Scripts/List.script
2016-06-01 14:10:51.051 +0100	click	Save	at (641, 373)	7	on_listmethod	C:/Users/disha.biju/Documents/WunderlistHelp.suite/Scripts/List.script
2016-06-01 14:10:55.055 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(307,45), ImageRectangle:(295,38,319,53), Language:"English", Text:"list", TextDifference:"1", TextPlatform:"Generic OCR")	found at (307, 45)	8	on_listmethod	C:/Users/disha.biju/Documents/WunderlistHelp.suite/Scripts/List.script
2016-06-01 14:10:56.056 +0100	click	Todos/image0001	at (355, 108)	3	on_create	C:/Users/disha.biju/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:10:57.057 +0100	typetext		BBB[return]	4	on_create	C:/Users/disha.biju/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:11:36.036 +0100	Exception	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", SearchRectangle:(312,103,983,703), Text:"BBB", TextDifference:"1", TextPlatform:"Generic OCR")	Unable To Find Any Image On Screen "(TEXT:"BBB")" within 8.00 seconds	5	on_create	C:/Users/disha.biju/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:11:37.037 +0100	EndTestCase		(Duration:"69.636", Errors:"1", Exceptions:"1", StartTime:"2016-06-01 14:10:27 +0100", Successes:"0", TestCase:"Load_Data.script", Warnings:"0")
2016-06-01 14:11:37.037 +0100	FAILURE	Screen_Error.png	Image Not Found waitfor Error - Unable To Find Any Image On Screen "(TEXT:"BBB")" within 8.00 seconds  Restricted Search Rectangle ((312,103),(983,703))\n -- Execution Time 0:01:10 Load_Data.script
