2016-05-31 14:40:20.020 +0100	START		Running Complete_todo.script
2016-05-31 14:40:20.020 +0100	everyimagelocation	unticked checkbox	found 3 images	5	on_complete_todo	Complete_todo.script
2016-05-31 14:40:20.020 +0100	readtext		(318,157,718,173)
2016-05-31 14:40:20.020 +0100	Log		todo3	9	on_complete_todo	Complete_todo.script
2016-05-31 14:40:21.021 +0100	click		at (318, 165)	11	on_complete_todo	Complete_todo.script
2016-05-31 14:40:21.021 +0100	readtext		(318,204,718,220)
2016-05-31 14:40:21.021 +0100	Log		] todol	9	on_complete_todo	Complete_todo.script
2016-05-31 14:40:21.021 +0100	readtext		(318,251,718,267)
2016-05-31 14:40:21.021 +0100	Log		I	9	on_complete_todo	Complete_todo.script
2016-05-31 14:40:21.021 +0100	EndTestCase		(Duration:"1.312", Errors:"0", Exceptions:"0", StartTime:"2016-05-31 14:40:20 +0100", Successes:"1", TestCase:"Complete_todo.script", Warnings:"0")
2016-05-31 14:40:22.022 +0100	SUCCESS		Execution Time 0:00:01 Complete_todo.script
