2016-05-31 14:07:04.004 +0100	START		Running Complete todo.script
2016-05-31 14:07:04.004 +0100	everyimagelocation	unticked checkbox	found 3 images	2	on_complete_todo	Complete todo.script
2016-05-31 14:07:04.004 +0100	readtext		(318,165)
2016-05-31 14:07:04.004 +0100	Log		' todo3	4	on_complete_todo	Complete todo.script
2016-05-31 14:07:04.004 +0100	readtext		(318,212)
2016-05-31 14:07:04.004 +0100	Log		: todo2	4	on_complete_todo	Complete todo.script
2016-05-31 14:07:04.004 +0100	readtext		(318,259)
2016-05-31 14:07:04.004 +0100	Log		! todol	4	on_complete_todo	Complete todo.script
2016-05-31 14:07:04.004 +0100	EndTestCase		(Duration:"0.734", Errors:"0", Exceptions:"0", StartTime:"2016-05-31 14:07:04 +0100", Successes:"1", TestCase:"Complete todo.script", Warnings:"0")
2016-05-31 14:07:05.005 +0100	SUCCESS		Execution Time 0:00:00 Complete todo.script
