2016-05-31 14:14:30.030 +0100	START		Running Complete todo.script
2016-05-31 14:14:30.030 +0100	everyimagelocation	unticked checkbox	found 3 images	2	on_complete_todo	Complete todo.script
2016-05-31 14:14:30.030 +0100	readtext		(318,157,718,173)
2016-05-31 14:14:30.030 +0100	Log		todo3	7	on_complete_todo	Complete todo.script
2016-05-31 14:14:30.030 +0100	readtext		(318,204,718,220)
2016-05-31 14:14:30.030 +0100	Log		] todo2	7	on_complete_todo	Complete todo.script
2016-05-31 14:14:30.030 +0100	readtext		(318,251,718,267)
2016-05-31 14:14:30.030 +0100	Log		] todol	7	on_complete_todo	Complete todo.script
2016-05-31 14:14:30.030 +0100	EndTestCase		(Duration:"0.579", Errors:"0", Exceptions:"0", StartTime:"2016-05-31 14:14:30 +0100", Successes:"1", TestCase:"Complete todo.script", Warnings:"0")
2016-05-31 14:14:31.031 +0100	SUCCESS		Execution Time 0:00:00 Complete todo.script
